{
  "name": "reportforge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Professional open-source reporting framework for Node.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "example": "pnpm --filter @reportforge/examples run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "tsup": "^8.4.0",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.10.0"
}
